NODE_ENV=development
<<<<<<< HEAD
REACT_APP_BACKEND_URL=http://10.0.2.2:8080
BASE_URL=http://10.0.2.2:8080/api/
=======
REACT_APP_BACKEND_URL=http://192.168.2.9:8080
BASE_URL=http://192.168.1.6:8080/api
>>>>>>> ecc8853b142553b8fc055a4d856cfc7e2f867fd9
#The base URL for all locations. If your app is served from a sub-directory on your server, you'll want to set
#this to the sub-directory. A properly formatted basename should have a leading slash, but no trailing slash.
REACT_APP_ROUTER_BASE_NAME=
